# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfabric
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mib07150/git/private/learning/cfabric/build/
# =============================================================================
# Object build statements for EXECUTABLE target demo1


#############################################
# Order-only phony target for demo1

build cmake_object_order_depends_target_demo1: phony || CMakeFiles/demo1.dir

build CMakeFiles/demo1.dir/src/demo1.cpp.o: CXX_COMPILER__demo1_Debug /home/mib07150/git/private/learning/cfabric/src/demo1.cpp || cmake_object_order_depends_target_demo1
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/demo1.dir/src/demo1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mib07150/git/private/learning/cfabric/. -I/home/mib07150/git/private/learning/cfabric/src -I/home/mib07150/git/private/learning/cfabric/src/include
  OBJECT_DIR = CMakeFiles/demo1.dir
  OBJECT_FILE_DIR = CMakeFiles/demo1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target demo1


#############################################
# Link the executable demo1

build demo1: CXX_EXECUTABLE_LINKER__demo1_Debug CMakeFiles/demo1.dir/src/demo1.cpp.o | /usr/local/lib/libspdlog.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libspdlog.a
  OBJECT_DIR = CMakeFiles/demo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo1
  TARGET_PDB = demo1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/src/tests/test_main.cpp.o: CXX_COMPILER__tests_Debug /home/mib07150/git/private/learning/cfabric/src/tests/test_main.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tests.dir/src/tests/test_main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mib07150/git/private/learning/cfabric/. -I/home/mib07150/git/private/learning/cfabric/src -I/home/mib07150/git/private/learning/cfabric/src/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src/tests

build CMakeFiles/tests.dir/src/tests/test_cfabric.cpp.o: CXX_COMPILER__tests_Debug /home/mib07150/git/private/learning/cfabric/src/tests/test_cfabric.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/tests.dir/src/tests/test_cfabric.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mib07150/git/private/learning/cfabric/. -I/home/mib07150/git/private/learning/cfabric/src -I/home/mib07150/git/private/learning/cfabric/src/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/src/tests/test_main.cpp.o CMakeFiles/tests.dir/src/tests/test_cfabric.cpp.o | /usr/local/lib/libspdlog.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libspdlog.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mib07150/git/private/learning/cfabric/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mib07150/git/private/learning/cfabric/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mib07150/git/private/learning/cfabric/build && /usr/bin/cmake --regenerate-during-build -S/home/mib07150/git/private/learning/cfabric -B/home/mib07150/git/private/learning/cfabric/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mib07150/git/private/learning/cfabric/build

build all: phony demo1 tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mib07150/git/private/learning/cfabric/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindGTest.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mib07150/git/private/learning/cfabric/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindGTest.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
